<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Douglas' Color Guess</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>

<body>
    <h1 id="title" style="text-align: center; font-family: Impact, sans-serif;">Advinhe a Cor</h1>
    <p id="rgb-color" class="rgb-color"></p><br>
    <section id="section-ball" style="text-align: center">
        <div id="b1" class=ball></div>
        <div id="b2" class=ball></div>
        <div id="b3" class=ball></div>
        <div id="b4" class=ball></div>
        <div id="b5" class=ball></div>
        <div id="b6" class=ball></div>
    </section>
    <p id="answer" class="rgb-color">Escolha uma cor</p>
    <button id="reset-game" class="reset-game">Reiniciar o jogo</button>
    <script src="script.js"></script>
</body>

</html>